<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LJv-3D-NUx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fonts-->
        <scene sceneID="m4I-Gf-dsv">
            <objects>
                <tableViewController id="9VO-Fg-EpN" customClass="RootViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ekO-Jx-BgW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FamilyName" textLabel="ZHq-6h-bft" detailTextLabel="mhl-DA-m2G" style="IBUITableViewCellStyleSubtitle" id="sqq-Ny-dOd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqq-Ny-dOd" id="45r-NN-hzQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZHq-6h-bft">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mhl-DA-m2G">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c3i-gs-xqm" kind="show" id="8zz-JZ-djv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Favorites" textLabel="1Dd-rU-co3" style="IBUITableViewCellStyleDefault" id="qAi-S0-j8H">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAi-S0-j8H" id="QGC-R3-xuv">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Dd-rU-co3">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c3i-gs-xqm" kind="show" id="ENB-aw-RB6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9VO-Fg-EpN" id="NYf-CQ-m8M"/>
                            <outlet property="delegate" destination="9VO-Fg-EpN" id="YsL-6z-M2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Fonts" id="VXB-eH-Vhx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7d-em-nsK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="138"/>
        </scene>
        <!--Font List View Controller-->
        <scene sceneID="hBF-yg-lwE">
            <objects>
                <tableViewController id="c3i-gs-xqm" customClass="FontListViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uZV-BB-ESO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="FontName" textLabel="Rco-sY-qp3" detailTextLabel="13U-0I-Xnj" style="IBUITableViewCellStyleSubtitle" id="qqB-gU-kTe">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qqB-gU-kTe" id="azE-Fb-3xW">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rco-sY-qp3">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="13U-0I-Xnj">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6lr-WR-W9U" kind="show" identifier="ShowFontSizes" id="35B-oc-isI"/>
                                    <segue destination="pr9-zh-Rlt" kind="show" identifier="ShowFontInfo" trigger="accessoryAction" id="tMH-LB-AC4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c3i-gs-xqm" id="iFe-cF-nCB"/>
                            <outlet property="delegate" destination="c3i-gs-xqm" id="Sf2-JF-fdk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsP-J9-c4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="137"/>
        </scene>
        <!--Font Sizes View Controller-->
        <scene sceneID="KwC-MX-EMo">
            <objects>
                <tableViewController id="6lr-WR-W9U" customClass="FontSizesViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LGQ-CI-2OE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FontNameAndSize" textLabel="NtS-pb-qMq" detailTextLabel="i9C-Ng-080" style="IBUITableViewCellStyleSubtitle" id="Ohw-Gi-KLf">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ohw-Gi-KLf" id="aFY-LM-Rms">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NtS-pb-qMq">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i9C-Ng-080">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6lr-WR-W9U" id="KOK-N4-Nf9"/>
                            <outlet property="delegate" destination="6lr-WR-W9U" id="cSX-M0-yal"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bv-xm-2XG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="137"/>
        </scene>
        <!--Font Info View Controller-->
        <scene sceneID="TA8-dU-j96">
            <objects>
                <viewController id="pr9-zh-Rlt" customClass="FontInfoViewController" customModule="Fonts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffh-Mh-CJi"/>
                        <viewControllerLayoutGuide type="bottom" id="v5s-ol-Nox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ES-XT-xSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include in Favorites" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ip0-eX-X5e">
                                <rect key="frame" x="155" y="583" width="147" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="13f-C6-7RL"/>
                                    <constraint firstAttribute="height" constant="21" id="Fdb-zR-X9T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="1" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-Zf-1y7">
                                <rect key="frame" x="14" y="617" width="297" height="31"/>
                                <connections>
                                    <action selector="slideFontSizeWithSlider:" destination="pr9-zh-Rlt" eventType="valueChanged" id="j96-AZ-SLJ"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO4-j8-ikY">
                                <rect key="frame" x="317" y="626" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Pi4-eA-TCP"/>
                                    <constraint firstAttribute="height" constant="21" id="liK-b2-VZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-aO-89X">
                                <rect key="frame" x="310" y="578" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="3LZ-ss-QtS"/>
                                    <constraint firstAttribute="width" constant="49" id="ocm-Le-qAQ"/>
                                </constraints>
                                <connections>
                                    <action selector="toggleFavoriteWithSender:" destination="pr9-zh-Rlt" eventType="valueChanged" id="qZK-n3-Pa3"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-S9-QK4">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gjE-S9-QK4" firstAttribute="top" secondItem="Ffh-Mh-CJi" secondAttribute="bottom" constant="92" id="4AP-AA-9fk"/>
                            <constraint firstItem="ip0-eX-X5e" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gjE-S9-QK4" secondAttribute="bottom" constant="10" id="CiF-vm-rOi"/>
                            <constraint firstItem="fM1-aO-89X" firstAttribute="leading" secondItem="ip0-eX-X5e" secondAttribute="trailing" constant="8" id="Kb5-bK-RgE"/>
                            <constraint firstItem="gjE-S9-QK4" firstAttribute="trailing" secondItem="0ES-XT-xSb" secondAttribute="trailingMargin" id="MHK-M0-ke0"/>
                            <constraint firstItem="fM1-aO-89X" firstAttribute="trailing" secondItem="0ES-XT-xSb" secondAttribute="trailingMargin" id="NhX-GD-FTw"/>
                            <constraint firstItem="vO4-j8-ikY" firstAttribute="top" secondItem="fM1-aO-89X" secondAttribute="bottom" constant="17" id="Zrt-Xe-1m6"/>
                            <constraint firstItem="3b8-Zf-1y7" firstAttribute="top" secondItem="ip0-eX-X5e" secondAttribute="bottom" constant="13" id="ayX-cc-QPg"/>
                            <constraint firstItem="vO4-j8-ikY" firstAttribute="leading" secondItem="3b8-Zf-1y7" secondAttribute="trailing" constant="8" id="iaM-VT-ru4"/>
                            <constraint firstItem="vO4-j8-ikY" firstAttribute="trailing" secondItem="0ES-XT-xSb" secondAttribute="trailingMargin" id="ip2-Wi-dTF"/>
                            <constraint firstItem="gjE-S9-QK4" firstAttribute="leading" secondItem="0ES-XT-xSb" secondAttribute="leadingMargin" id="lsT-UM-DAE"/>
                            <constraint firstItem="3b8-Zf-1y7" firstAttribute="leading" secondItem="0ES-XT-xSb" secondAttribute="leadingMargin" id="rMy-sA-uIH"/>
                            <constraint firstItem="v5s-ol-Nox" firstAttribute="top" secondItem="3b8-Zf-1y7" secondAttribute="bottom" constant="20" id="rTf-EP-QNj"/>
                            <constraint firstItem="v5s-ol-Nox" firstAttribute="top" secondItem="vO4-j8-ikY" secondAttribute="bottom" constant="20" id="xJ8-Ah-XvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favoriteSwitch" destination="fM1-aO-89X" id="T19-fI-Zop"/>
                        <outlet property="fontSampleLabel" destination="gjE-S9-QK4" id="BOQ-Y5-yGy"/>
                        <outlet property="fontSizeLabel" destination="vO4-j8-ikY" id="XE4-9x-Cjf"/>
                        <outlet property="fontSizeSlider" destination="3b8-Zf-1y7" id="szx-a2-7YI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oOY-di-6xV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="-569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vBj-Fm-9fT">
            <objects>
                <navigationController id="LJv-3D-NUx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iod-7C-c0z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9VO-Fg-EpN" kind="relationship" relationship="rootViewController" id="oYH-wx-Y6Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qac-m0-LpK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ENB-aw-RB6"/>
    </inferredMetricsTieBreakers>
</document>
